{
  "name": "damas-pve",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "backend",
    "ai-service",
    "frontend"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "typecheck": "bun run --filter='*' typecheck",
    "test": "bun run --filter='*' test",
    "install:hooks": "bash scripts/install-hooks.sh",
    "prepare": "bash scripts/install-hooks.sh",
    "seed": "cd backend && bun run src/db/seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "@tanstack/react-router": "1.99.13",
    "@tanstack/router-core": "1.99.13",
    "@tanstack/router-generator": "1.99.14",
    "@tanstack/router-plugin": "1.99.14",
    "@tanstack/router-utils": "1.99.5",
    "@tanstack/history": "1.99.13",
    "@tanstack/virtual-file-routes": "1.99.0",
    "@tanstack/start-config": "1.99.14",
    "@tanstack/start-plugin": "1.99.5",
    "@tanstack/server-functions-plugin": "1.99.5",
    "@tanstack/start-client": "1.99.13",
    "@tanstack/start-server": "1.99.13",
    "@tanstack/start-api-routes": "1.99.13",
    "@tanstack/start-router-manifest": "1.99.13",
    "@tanstack/start-server-functions-handler": "1.99.13",
    "@tanstack/start-server-functions-ssr": "1.99.13",
    "@tanstack/start-server-functions-client": "1.99.13",
    "@tanstack/start-server-functions-server": "1.99.10",
    "vinxi": "0.5.1"
  }
}
